# LocateDevice

./: .gitignore  README.md  build.gradle  device.txt  zzz_key_store.jks
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: output.json
app/src/androidTest/java/com/zzz/www/smartdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/www/smartdevice/api/: DeviceApi.kt  DeviceRepo.kt  HttpClient.kt  HttpConfig.kt  ServiceApi.kt  ServiceRepo.kt  ZYFApi.kt  ZYFJob.kt  ZYFRepo.kt
app/src/main/java/com/zzz/www/smartdevice/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/zzz/www/smartdevice/bean/: AppData.kt  BaseResponseBody.kt  DeviceInfo.kt  DeviceInfoRequest.kt  DeviceLocationInfo.kt  DevicePropertyItem.kt  Token.kt  TokenRequest.kt
app/src/main/java/com/zzz/www/smartdevice/db/: DBHelper.kt  DataRepo.kt
app/src/main/java/com/zzz/www/smartdevice/main/: DeviceApplication.kt
app/src/main/java/com/zzz/www/smartdevice/main/location/: MapActivity.kt
app/src/main/java/com/zzz/www/smartdevice/main/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/zzz/www/smartdevice/main/query/: GroupActivity.kt  GroupAdapter.kt  GroupContract.kt  GroupPresenter.kt  MainActivity.kt  QueryDeviceContract.kt  QueryDevicePresenter.kt
app/src/main/java/com/zzz/www/smartdevice/main/show/: DeviceDetailsActivity.kt  DeviceDetailsAdapter.kt  DeviceDetailsContract.kt  DeviceDetailsPresenter.kt  DeviceLocationInfoActivity.kt  DeviceLocationInfoAdapter.kt  StringListAdapter.kt
app/src/main/java/com/zzz/www/smartdevice/utils/: Constants.kt  DpUtil.kt  FileUtil.kt  PrefsUtil.kt  Util.kt
app/src/main/java/com/zzz/www/smartdevice/widget/: ProgressDialog.kt
app/src/main/res/drawable/: button_round_corner_frame.xml  button_round_corner_frame_solid_blue.xml  button_round_corner_frame_solid_orange.xml  card_round_corner_frame.xml  ic_map.xml  ic_time.xml
app/src/main/res/layout/: action_bar_view.xml  activity_device_location_info.xml  activity_location_on_map.xml  activity_log_in.xml  activity_main.xml  device_locaion_info_item.xml  dialog_list_string.xml  dialog_type_in.xml  item_device_locaion_info.xml  item_group.xml  item_loading_footer.xml  item_string.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzz/www/smartdevice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
