####################################################
#
#  此文件为设备信息导入示例文件
#
#  说明:
#  1、导入文件为文本文件,拓展名必须为(".txt")(忽略大小写)
#  2、导入格式为"分组名","设备序列号(SN)","设备自定义名称"
#  3、每行为一个设备数据，三个属性用英文逗号分隔(",")
#  4、超过三个的属性将被忽略,每个属性导入时会忽略前后空格
#  5、"#"开头的行为注释,导入时会忽略;
#
#  注：
#  1、SN中的字母将会统一转换为大写
#  2、文件导入时是增量导入
#  3、若分组名已存在，设备将会导入已存在分组；若分组名不存在，
#    则会新建分组
#  4、设备序列号(SN)唯一，若输入的序列号已存在，则会根据导入
#    文件更新其所属的分组及自定义名称
#    
#  配置示例:
#  分组名,设备号,设备名称
#  123,001223455,厉害了
#
####################################################

组1,001221A00B39,哈哈哈
组2,0011613003C8,呵呵呵