<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzz.www.smartdevice.main.query.GroupActivity">
    <EditText
        android:id="@+id/snEditText"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/sn_edit_hint"
        android:imeOptions="actionSearch"
        android:paddingEnd="0dp"
        android:paddingStart="12dp"
        android:singleLine="true"
        android:text=""
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_corner_frame"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/btn_logout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snEditText"
        android:layout_above="@+id/tvLogout"
        android:layout_margin="16dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
