<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stringList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:maxHeight="400dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
</android.support.v7.widget.RecyclerView>

